<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do...While Loop Example</title>
</head>
<body>
    <h2>Do...While Loop Output:</h2>
    <p id="doWhileOutput"></p>

    <script>
        const output = document.getElementById("doWhileOutput");
        let number;

        do {
            number = parseInt(prompt("Enter a number greater than 0:"), 10);
        } while (isNaN(number) || number <= 0);

        output.textContent = `You entered: ${number}`;
    </script>
</body>
</html>
